# WhatsNew

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/whatsnear/hackathon/com/whatsnear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/whatsnear/hackathon/com/whatsnear/: DividerItemDecoration.java  Hashtags.java  MainActivity.java  MainActivity2.java  PhoneAuthActivity.java  RecyclerTouchListener.java  Tweet.java  TweetAdapter.java  TweetsView.java
app/src/main/res/layout/: activity_main2.xml  activity_phone_auth.xml  tweet_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/whatsnear/hackathon/com/whatsnear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
